{
  "name": "@olli/shared",
  "private": true,
  "type": "module",
  "dependencies": {
    "@umwelt-data/umwelt-utils": "^0.2.1",
    "olli": "workspace:*",
    "olli-adapters": "workspace:*",
    "vega": ">=6.2.0",
    "vega-lite": "^6.4.3"
  }
}
