{
  "name": "olli-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@umwelt-data/umwelt-utils": "^0.1.3",
    "bluefish-js": "^0.0.39",
    "olli": "workspace:*",
    "olli-adapters": "workspace:*",
    "olli-render-solid": "workspace:*",
    "solid-js": "^1.9.3",
    "vega": ">=6.2.0",
    "vega-lite": "^6.4.3"
  },
  "devDependencies": {
    "vite": "^7.3.2",
    "vite-plugin-solid": "^2.11.0"
  }
}
